<mxfile host="Electron" modified="2023-06-28T06:15:16.617Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="sk6rW6Ffy--ArBv0FJyZ" version="21.5.0" type="device">
  <diagram name="Seite-1" id="zgWi8QBqCXAFe_Owxd3r">
    <mxGraphModel dx="1687" dy="984" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jIyLDnTd8vD3JUDvQRAI-32" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="4" y="130" width="436" height="380" as="geometry" />
        </mxCell>
        <mxCell id="jIyLDnTd8vD3JUDvQRAI-33" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="jIyLDnTd8vD3JUDvQRAI-32" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIyLDnTd8vD3JUDvQRAI-17" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="jIyLDnTd8vD3JUDvQRAI-26" target="jIyLDnTd8vD3JUDvQRAI-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="190" as="sourcePoint" />
            <mxPoint x="330" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIyLDnTd8vD3JUDvQRAI-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="jIyLDnTd8vD3JUDvQRAI-34" target="jIyLDnTd8vD3JUDvQRAI-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="190" as="sourcePoint" />
            <mxPoint x="410" y="270" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIyLDnTd8vD3JUDvQRAI-15" value="Saving" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="430" y="180" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jIyLDnTd8vD3JUDvQRAI-26" value="«component»&lt;br&gt;&lt;b&gt;storage&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="70" y="145" width="320" height="90" as="geometry" />
        </mxCell>
        <mxCell id="jIyLDnTd8vD3JUDvQRAI-27" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="jIyLDnTd8vD3JUDvQRAI-26" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIyLDnTd8vD3JUDvQRAI-28" value="&lt;div&gt;«component»&lt;/div&gt;&lt;b&gt;storage_lmdb&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="270" y="280" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jIyLDnTd8vD3JUDvQRAI-29" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="jIyLDnTd8vD3JUDvQRAI-28" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIyLDnTd8vD3JUDvQRAI-30" value="&lt;div&gt;«component»&lt;/div&gt;&lt;div&gt;&lt;b&gt;storage_mem&lt;/b&gt;&lt;br&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="30" y="280" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jIyLDnTd8vD3JUDvQRAI-31" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="jIyLDnTd8vD3JUDvQRAI-30" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIyLDnTd8vD3JUDvQRAI-34" value="&lt;div&gt;«component»&lt;/div&gt;&lt;b&gt;acceptor&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="500" y="145" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="jIyLDnTd8vD3JUDvQRAI-35" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="jIyLDnTd8vD3JUDvQRAI-34" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIyLDnTd8vD3JUDvQRAI-39" value="«component»&lt;br&gt;&lt;b&gt;khash&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="580" y="780" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="jIyLDnTd8vD3JUDvQRAI-40" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="jIyLDnTd8vD3JUDvQRAI-39" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIyLDnTd8vD3JUDvQRAI-41" value="&lt;div&gt;«component»&lt;/div&gt;&lt;b&gt;storage_utils&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="270" y="410" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jIyLDnTd8vD3JUDvQRAI-42" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="jIyLDnTd8vD3JUDvQRAI-41" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIyLDnTd8vD3JUDvQRAI-45" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="jIyLDnTd8vD3JUDvQRAI-26" target="jIyLDnTd8vD3JUDvQRAI-30" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="330" as="sourcePoint" />
            <mxPoint x="490" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIyLDnTd8vD3JUDvQRAI-46" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="jIyLDnTd8vD3JUDvQRAI-26" target="jIyLDnTd8vD3JUDvQRAI-28" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="250" y="250" as="sourcePoint" />
            <mxPoint x="410" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIyLDnTd8vD3JUDvQRAI-47" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="jIyLDnTd8vD3JUDvQRAI-28" target="jIyLDnTd8vD3JUDvQRAI-41" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="150" y="390" as="sourcePoint" />
            <mxPoint x="310" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIyLDnTd8vD3JUDvQRAI-48" value="" style="shape=requiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="660" y="560" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jIyLDnTd8vD3JUDvQRAI-49" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="jIyLDnTd8vD3JUDvQRAI-39" target="jIyLDnTd8vD3JUDvQRAI-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="570" as="sourcePoint" />
            <mxPoint x="660" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4pDtowbhKMAZHNMRjDXd-1" value="&lt;div&gt;«component»&lt;/div&gt;&lt;b&gt;learner&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="500" y="250" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="4pDtowbhKMAZHNMRjDXd-2" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="4pDtowbhKMAZHNMRjDXd-1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4pDtowbhKMAZHNMRjDXd-3" value="&lt;div&gt;«component»&lt;/div&gt;&lt;b&gt;proposer&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="500" y="350" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="4pDtowbhKMAZHNMRjDXd-4" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="4pDtowbhKMAZHNMRjDXd-3">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4pDtowbhKMAZHNMRjDXd-5" value="&lt;div&gt;«component»&lt;/div&gt;&lt;b&gt;acceptor&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="500" y="450" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="4pDtowbhKMAZHNMRjDXd-6" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="4pDtowbhKMAZHNMRjDXd-5">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4pDtowbhKMAZHNMRjDXd-7" value="«component»&lt;br&gt;&lt;b&gt;paxos&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="370" y="780" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="4pDtowbhKMAZHNMRjDXd-8" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="4pDtowbhKMAZHNMRjDXd-7">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4pDtowbhKMAZHNMRjDXd-9" value="" style="shape=requiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;direction=south;" vertex="1" parent="1">
          <mxGeometry x="450" y="560" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4pDtowbhKMAZHNMRjDXd-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="4pDtowbhKMAZHNMRjDXd-7" target="4pDtowbhKMAZHNMRjDXd-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="570" as="sourcePoint" />
            <mxPoint x="450" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
