<mxfile host="Electron" modified="2023-08-01T12:08:18.545Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="lNtMxvBdbgj2A6brdQG7" version="21.5.0" type="device">
  <diagram name="Seite-1" id="ZIjmd6e4IvBAkP0rNh-3">
    <mxGraphModel dx="922" dy="827" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LsWheR-fLcWdSY0y1xtd-1" value="PAXOS_PREPARE" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="380" y="150" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LsWheR-fLcWdSY0y1xtd-2" value="PAXOS_ACCEPT" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="380" y="330" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LsWheR-fLcWdSY0y1xtd-3" value="PAXOS_TRIM" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="380" y="460" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LsWheR-fLcWdSY0y1xtd-4" value="PAXOS_REPEAT" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="380" y="400" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LsWheR-fLcWdSY0y1xtd-5" value="evacceptor_handle_prepare&lt;br&gt;(evacceptor)" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="590" y="150" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LsWheR-fLcWdSY0y1xtd-9" value="evacceptor_handle_accept" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="590" y="330" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LsWheR-fLcWdSY0y1xtd-10" value="evacceptor_handle_repeat" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="590" y="400" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LsWheR-fLcWdSY0y1xtd-11" value="evacceptor_handle_trim" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="590" y="460" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LsWheR-fLcWdSY0y1xtd-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LsWheR-fLcWdSY0y1xtd-1" target="LsWheR-fLcWdSY0y1xtd-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="230" as="sourcePoint" />
            <mxPoint x="610" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LsWheR-fLcWdSY0y1xtd-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LsWheR-fLcWdSY0y1xtd-2" target="LsWheR-fLcWdSY0y1xtd-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="300" as="sourcePoint" />
            <mxPoint x="600" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LsWheR-fLcWdSY0y1xtd-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LsWheR-fLcWdSY0y1xtd-4" target="LsWheR-fLcWdSY0y1xtd-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="320" as="sourcePoint" />
            <mxPoint x="610" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LsWheR-fLcWdSY0y1xtd-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LsWheR-fLcWdSY0y1xtd-3" target="LsWheR-fLcWdSY0y1xtd-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="330" as="sourcePoint" />
            <mxPoint x="620" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LsWheR-fLcWdSY0y1xtd-20" value="Return in&lt;br&gt;0: exisiting&lt;br&gt;1: not existing" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="LsWheR-fLcWdSY0y1xtd-16" target="LsWheR-fLcWdSY0y1xtd-21">
          <mxGeometry y="35" relative="1" as="geometry">
            <mxPoint x="540" y="320" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LsWheR-fLcWdSY0y1xtd-16" value="paxos_acepted_to promise&lt;br&gt;(acceptor)" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="860" y="250" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LsWheR-fLcWdSY0y1xtd-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LsWheR-fLcWdSY0y1xtd-5" target="LsWheR-fLcWdSY0y1xtd-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="230" as="sourcePoint" />
            <mxPoint x="870" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LsWheR-fLcWdSY0y1xtd-18" value="PAXOS_PROMISE" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="380" y="250" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LsWheR-fLcWdSY0y1xtd-21" value="acceptor_receive_prepare&lt;br&gt;(evacceptor)" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="860" y="150" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LsWheR-fLcWdSY0y1xtd-22" value="Check if already exist" style="endArrow=classic;html=1;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="LsWheR-fLcWdSY0y1xtd-21" target="LsWheR-fLcWdSY0y1xtd-16">
          <mxGeometry y="53" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="180" as="sourcePoint" />
            <mxPoint x="870" y="180" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LsWheR-fLcWdSY0y1xtd-23" value="send_paxos_message&lt;br&gt;(evacceptor)" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="610" y="250" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LsWheR-fLcWdSY0y1xtd-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LsWheR-fLcWdSY0y1xtd-23" target="LsWheR-fLcWdSY0y1xtd-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="180" as="sourcePoint" />
            <mxPoint x="870" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LsWheR-fLcWdSY0y1xtd-25" value="" style="endArrow=classic;html=1;rounded=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;edgeStyle=elbowEdgeStyle;elbow=vertical;" edge="1" parent="1" source="LsWheR-fLcWdSY0y1xtd-21" target="LsWheR-fLcWdSY0y1xtd-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="190" as="sourcePoint" />
            <mxPoint x="880" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LsWheR-fLcWdSY0y1xtd-26" value="If not&amp;nbsp; exist in storage" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LsWheR-fLcWdSY0y1xtd-25">
          <mxGeometry x="-0.1067" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LsWheR-fLcWdSY0y1xtd-27" value="acceptor_receive_accept&lt;br&gt;(evacceptor)" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="860" y="330" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LsWheR-fLcWdSY0y1xtd-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LsWheR-fLcWdSY0y1xtd-9" target="LsWheR-fLcWdSY0y1xtd-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="180" as="sourcePoint" />
            <mxPoint x="870" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
